<html>
    <head>
        <title>** Atividade  FTIC **</title>
        <style>
            body{
                background-color: black;
                align-items: center;
            }
            p {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: whitesmoke

            }
            h1 {
                font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: whitesmoke;
            }
            h2 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;
                border: solid 2px orangered;
                border-radius: 20px 0 20px 0; width: 720px;
                text-align: center;
                background-color: orangered;
                }
            img {
                border-radius: 0 20px 0 20px;
            }
                ol {
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: whitesmoke;
                    border: solid 3px green; width: 700px;
                    border-radius: 20px 0 0 0;
                }
                li {
                    font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: whitesmoke;                    
                    margin: 10px 0 10px 0;
                    border: solid 3px purple;
                    border-radius: 0 10px 10px 0; width: 650px;
                }
        </style>

    </head>
    <body>
        <!--Função lorem monta um texto morto automaticamente, lorem"algum número" cria um parágrafo com a quantidade de letras referente ao número, lorem" * + algum número" cria a quantidade de parágrafos referente ao número digitado com uma quantidade de palavras aleatório (funciona com todos os comandos em html) -->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis vero repudiandae iusto, ipsum fugiat fuga quasi ea adipisci molestias officia, quaerat labore blanditiis quisquam odio eius quidem sed incidunt repellat dolor quae corporis exercitationem? Consectetur enim ducimus suscipit omnis consequuntur officia dolorem vel, iste facilis eaque eos ut magni fuga, optio rerum! Consectetur facilis commodi adipisci, maxime veniam nam rem perspiciatis odio voluptas voluptatem eius! Molestiae saepe nulla doloribus temporibus nostrum, deleniti facilis minus ipsa fuga suscipit numquam perferendis?</p>
        
        <p>At iure ullam modi. Soluta nam temporibus, in maiores officiis vitae aliquid, dolore quo similique quod qui harum ducimus doloremque laboriosam repudiandae aliquam eum provident eligendi autem quasi veritatis. Sit!</p> -->
        <h1>Orçamento Técnico</h1> 
        <img src="images/computador.jpg" alt="Foto de um computador Desktop">
        
        <h2>Realizar uma pesquisa de peças para montagem de um computador para a seguinte aplicação: programação front-end.</h2>
        <p>O computador deverá ter os seguintes componentes:</p>
        <!-- <ul> </ul> Comando Lista não ordenada, <ol> </ol> Comando Lista Ordenada -->
        <ol>
            <li>Processador</li>
            <li>Placa-Mãe</li>
            <li>Placa de Video</li>
            <li>Cooler + Dissipador</li>
            <li>Memória RAM</li>
            <li>HD / SSD</li>
            <li>Fonte ATX</li>
            <li>Gabinete</li>
            <li>Monitor</li>
            <li>Teclado</li>
            <li>Mouse</li>
        </ol>
            <p>O Orcamento desponibilizado é de R$2.500</p>
            <p>Realizar pesquisa em Dupla, colocar os itens nesta página organizados da forma que melhor achar, utilizando as tags html que conhecemos.</p>
            <p>Ao final efetuar git add, commit e push, depois verificar se a página está publicada.</p>
        <h2>Lista para Orçamento</h2>
        <ol>
            <li>Processador</li>
                <a href="https://www.mercadolivre.com.br/processador-intel-core-i5-2320-bx80623i52320-de-4-nucleos-e-33ghz-de-frequncia-com-grafica-integrada/p/MLB5055757?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic&from=gshop">Intel Core I5-2320 Processador 3 Ghz 6 Mb Smart Cache Box <strong>R$107,00</strong></a><br>
                <img src="images/Processador.jpg" alt="Foto de um Processador i5 para computador"><br>
            <li>Placa-Mãe</li>
                <a href="https://www.amazon.com.br/Qudai-placa-m%C3%A3e-mem%C3%B3ria-suporte-LGA1150/dp/B0BG2VG1WZ/ref=asc_df_B0BG2VG1WZ/?tag=googleshopp00-20&linkCode=df0&hvadid=647617542685&hvpos=&hvnetw=g&hvrand=5016904791182539908&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001773&hvtargid=pla-2161124300592&psc=1">Placa-mãe de dois canais DDR3 slots de memória 100M suporte para placa de rede LGA1150 CPU <strong>R$215,00</strong></a><br>
                <img src="images/placa_mae.png" alt="Foto de uma Placa Mãe para computador"><br>
            <li>Placa de Video</li>
                <a href="https://www.mercadolivre.com.br/placa-de-video-nvidia-colorful-colorful-series-geforce-gtx-10-series-gt-1030-gt1030-4g-v-4gb/p/MLB19043226?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic&from=gshop">Placa de vídeo Nvidia Colorful Colorful Series GeForce GTX 10 Series GT 1030 GT1030 4G-V 4GB <strong>R$569,05</strong></a><br>
                <img src="images/placa_video.png" alt="Foto de uma Placa de Vídeo para computador"><br>
            <li>Cooler + Dissipador</li>
                <a href="https://produto.mercadolivre.com.br/MLB-2660477330-cooler-para-processador-intel-lga-1156-1155-1150-1151-1200-_JM?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic">Cooler Para Processador Intel Lga 1156 1155 1150 1151 1200 <strong>R$42,90</strong></a><br>
                <img src="images/cooler.png" alt="Foto de um Cooler para computador"><br>
            <li>Memória RAM</li>
                <a href="https://www.mercadolivre.com.br/memoria-ram-fury-ddr4-color-preto-8gb-1-hyperx-hx432c16fb38/p/MLB15304438?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic&from=gshop">Memória RAM Fury DDR4 color preto 8GB 1 HyperX HX432C16FB3/8 <strong>R$113,50</strong></a><br>
                <img src="images/memoria.png" alt="Foto de uma Memória para computador"><br>
            <li>HD / SSD</li>
                <a href="https://www.mercadolivre.com.br/disco-solido-interno-kingston-sa400s37480g-480gb-preto/p/MLB17978326?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic&from=gshop">Disco sólido interno Kingston SA400S37/480G 480GB preto <strong>R$148,00</strong></a><br>
                <img src="images/ssd.png" alt="Foto de um HD SSD para computador"><br>
            <li>Fonte ATX</li>
                <a href="https://www.jpinformaticabh.com.br/produto/fonte-gamer-de-500w/?srsltid=AfmBOooZ7fQmQEY4thsU5F97IN1Yblzft5CDWcVPpvFY2oAJERWjHcPl2s0">Fonte ATX Gamer de 500w <strong>R$114,90</strong></a><br>
                <img src="images/fonte_atx.png" alt="Foto de uma Fonte de Energia para computador"><br>
            <li>Gabinete</li>
                <a href="https://www.pichau.com.br/gabinete-gamer-tgt-jester-mid-tower-lateral-de-vidro-com-2-fans-preto-tgt-jsr-bkgf01?srsltid=AfmBOopoxCXfoU4k0LGZlXOxDGcN3GhSvqoShdqynXgiJRPgzzJ5LOhHXyk">GABINETE GAMER TGT JESTER, MID-TOWER, LATERAL DE VIDRO, COM 2 FANS, PRETO, TGT-JSR-BKGF01 <strong>R$109,90</strong></a><br>
                <img src="images/gabinete.png" alt="Foto de um Gabinete para computador"><br>
            <li>Monitor</li>            
                <a href="https://www.7salvados.com.br/produto/monitor-19-polegadas-widescreen.html?srsltid=AfmBOooUeWw5lDGjfFO3hdOcDgiQLVQElfY5TAwD2e_bYHo_ViIKPLlCqkk">Monitor LG 19 Polegadas Widescreen <strong>R$289,90</strong></a><br>
                <img src="images/monitor.png" alt="Foto de um Monitor para computador"><br>
            <li>Teclado e Mouse</li>
            <a href="https://www.amazon.com.br/Teclado-Mecanico-Iluminado-3200DPI-Bot%C3%B5es/dp/B09123XQD1/ref=asc_df_B09123XQD1/?tag=googleshopp00-20&linkCode=df0&hvadid=379708004298&hvpos=&hvnetw=g&hvrand=14505434705257865926&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001773&hvtargid=pla-1214689056439&psc=1">Kit Gamer Teclado Semi Mecanico Gamer Iluminado, Mouse Gamer Com Led USB 3200DPI, 7 Botões <strong>R$68,50</strong></a><br>
            <img src="images/teclado_mouse.png" alt="Foto de um HD SSD para computador"><br>                        
        </ol>        
        </html>
    </body>